/* SearchPanel styles */
.search-panel {
  background-color: #1e1e1e;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  height: 100%;
  color: #e0e0e0;
}

.search-panel h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #f0f0f0;
  border-bottom: 1px solid #333;
  padding-bottom: 0.5rem;
}

.search-panel h3 {
  margin-top: 1rem;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  color: #f0f0f0;
}

/* Keyword search styling */
.keyword-search {
  margin-bottom: 1.5rem;
}

.search-field {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  padding: 0.75rem;
  border: 1px solid #444;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #2a2a2a;
  color: #e0e0e0;
  width: 100%;
}

.clear-search-button {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  color: #aaa;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.clear-search-button:hover {
  color: #fff;
}

/* Selected topics and search term display */
.selected-tags {
  margin: 1rem 0;
  padding: 1rem 0;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}

.selected-tags-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.selected-tags-header h4 {
  margin: 0;
  color: #c0c0c0;
  font-size: 1rem;
}

.clear-tags-button {
  background: none;
  border: 1px solid #555;
  color: #f0f0f0;
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
}

.clear-tags-button:hover {
  background-color: #444;
  border-color: #777;
}

.tag-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.tag-pill {
  background-color: #2a2a42;
  color: #e0e0ff;
  border-radius: 16px;
  padding: 0.3rem 0.8rem;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  border: 1px solid #444;
}

.remove-tag {
  background: none;
  border: none;
  color: #e0e0ff;
  font-size: 1.1rem;
  margin-left: 0.3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  padding: 0;
}

.remove-tag:hover {
  color: #fff;
}

.search-info {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #aaa;
}

.search-term {
  color: #a3a8ff;
  font-weight: 500;
}

/* Tag list and filtering section */
.tag-search {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 1rem;
}

.tag-list {
  margin-top: 1rem;
}

.tag-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-right: 8px;
}

.tag-checkbox {
  display: flex;
  align-items: center;
}

.tag-checkbox label {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  width: 100%;
  padding: 4px 0;
}

.tag-checkbox input {
  margin-right: 0.5rem;
  cursor: pointer;
}

.tag-selected {
  color: #a3a8ff;
  font-weight: 500;
}

.loading-tags {
  color: #aaa;
  font-style: italic;
  padding: 1rem 0;
}

.no-tags-found {
  color: #aaa;
  font-style: italic;
}
